:host {
  height: 100%;
  overflow:hidden;
}

.topbar-wrapper {
  background-color: var(--typo3-topbar-wrapper-background-color, var(--typo3-global-gray-lighter));
  padding-top: 2rem;
  border-bottom: var(--typo3-global-default-border-width) solid var(--typo3-global-modal-border-color);
}

.topbar-wrapper typo3-topbar:last-child {
  border-top: var(--typo3-global-default-border-width) solid var(--typo3-global-modal-border-color);
  background-color: #F4F4F4;
  height: 3rem;
}

.content_left, .content_right {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
  background-color:white;
  min-width: 12.5rem;
}

typo3-filetree {
  overflow: auto;
  flex: 1;
}

.loading {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255,255,255,0.5);
  z-index: 100;
}

.loading typo3-spinner {
  top: 50%;
  position: relative;
}

.main-content {
  background-color: #FFFFFF;
  flex: 1;
  overflow: auto;
  margin: 1rem;
}

.main-content-info {
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
}

#storage_select a {
  text-decoration: none;
}

typo3-breadcrumb-item {
  cursor: pointer;
}
