:host {
    height: 100vh;
    width: 100vw;
}

.topbar-wrapper {
    background-color: var(--typo3-topbar-wrapper-background-color, var(--typo3-global-gray-lighter));
    padding-top: 2rem;
    border-bottom: var(--typo3-global-default-border-width) solid var(--typo3-global-modal-border-color);
}

.topbar-wrapper typo3-topbar:last-child {
    border-top: var(--typo3-global-default-border-width) solid var(--typo3-global-modal-border-color);
    background-color: #F4F4F4;
    min-height: 3rem;
}

typo3-splitpane {
    flex: 1;
}

.content {
    height: 100%;
    width: 100%;
    display: flex;
}

.navigation-switcher {
    border-right: 1px solid #c3c3c3;
    margin-right: -0.2rem;
    z-index: 4;
}

.content_left, .content_right {
    display: flex;
    flex-direction: column;
    flex: 1;
    height: 100%;
    overflow: hidden;
    background-color: white;
    min-width: 12.5rem;
}

typo3-filetree {
    overflow: auto;
    flex: 1;
}

.loading {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.5);
    z-index: 100;
}

.loading typo3-spinner {
    top: 50%;
    position: relative;
}

.main-content {
    background-color: #FFFFFF;
    flex: 1;
    overflow: auto;
    margin: 0.75rem;
}

.main-content-info {
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
}

typo3-datagrid.main-content {
    overflow: none;
    margin-bottom: 0;
}

#storage_select a {
    text-decoration: none;
}

typo3-breadcrumb {
    overflow: hidden;
}

typo3-breadcrumb-item {
    cursor: pointer;
}

.dropzone-drop-message {
    width: 95%;
    height: 95%;
    margin: auto;
    box-sizing: border-box;
    border: 0.125rem dotted white;
    display: flex;
    z-index: 1002;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
}

.dropzone-drop-message__title {
    font-size: 1.5rem;
    margin-bottom: var(--typo3-global-default-gap);
}

typo3-draghandler, typo3-files-modal {
    position: absolute;
    top: -1000px;
}

