:host {
  height: 100%;
  overflow:hidden;
}

.topbar-wrapper {
  background-color: var(--typo3-topbar-wrapper-background-color, var(--typo3-global-gray-lighter));
  padding-top: 2rem;
  border-bottom: var(--typo3-global-default-border-width) solid var(--typo3-global-modal-border-color);
}

.content_right .topbar-wrapper {
  margin-bottom: var(--typo3-topbar-wrapper-margin-bottom, 1rem);
}

.topbar-wrapper typo3-topbar:last-child {
  border-top: var(--typo3-global-default-border-width) solid var(--typo3-global-modal-border-color);
  background-color: #F4F4F4;
  height: 3rem;
}

.content_left, .content_right {
  display: flex;
  flex-direction: column;
}

.loading {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255,255,255,0.5);
}

.loading typo3-spinner {
  top: 50%;
  position: relative;
}


typo3-datagrid, typo3-grid {
  background-color: #FFFFFF;
  flex: 1;
}
