:host {
  height: 100%;
  overflow:hidden;
}

.topbar-wrapper {
  height: var(--typo3-topbar-wrapper-height, 7rem); ;
  background-color: var(--typo3-topbar-wrapper-background-color, var(--typo3-global-gray-lighter));
}

.content_right .topbar-wrapper {
  margin-bottom: var(--typo3-topbar-wrapper-margin-bottom, 1rem);
}

.loading {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255,255,255,0.5);
}

.loading typo3-spinner {
  top: 50%;
  position: relative;
}
