@import '../../../theme/index.pcss';

:host {
  padding: var(--badge-padding);
  font-weight: var(--typo3-badge-font-weight, var(--badge-font-weight));
  vertical-align: baseline;
  text-align: center;
  display: inline-block;
  border-radius: var(--badge-border-radius);
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  pointer-events: none;
  width: var(--typo3-badge-size, var(--badge-size));
  height: var(--typo3-badge-size, var(--badge-size));
  line-height: var(--typo3-badge-size, var(--badge-size));
  font-size: var(--typo3-badge-font-size, var(--badge-font-size));
  color: var(--typo3-badge-text-color, var(--badge-default-color));
  background-color: var(--typo3-badge-background-color, var(--badge-default-bg));
}

:host([color='default']) {
  color: var(--typo3-badge-default-color, var(--badge-default-color));
  background-color: var(--typo3-badge-default-background-color, var(--badge-default-bg));
}

:host([color='primary']) {
  color: var(--typo3-badge-primary-color, var(--badge-primary-color));
  background-color: var(--typo3-badge-primary-background-color, var(--badge-primary-bg));
}

:host([color='success']) {
  color: var(--typo3-badge-success-color, var(--badge-success-color));
  background-color: var(--typo3-badge-success-background-color, var(--badge-success-bg));
}

:host([color='info']) {
  color: var(--typo3-badge-info-color, var(--badge-info-color));
  background-color: var(--typo3-badge-info-background-color, var(--badge-info-bg));
}

:host([color='warning']) {
  color: var(--typo3-badge-warning-color, var(--badge-warning-color));
  background-color: var(--typo3-badge-warning-background-color, var(--badge-warning-bg));
}

:host([color='danger']) {
  color: var(--typo3-badge-danger-color, var(--badge-danger-color));
  background-color: var(--typo3-badge-danger-background-color, var(--badge-danger-bg));
}
