@keyframes spinner-border {
  to { transform: rotate(360deg); }
}

.spinner-border {
  display: inline-block;
  width: var(--typo3-spinner-size, 2rem);
  height: var(--typo3-spinner-size, 2rem);
  vertical-align: text-bottom;
  border: var(--typo3-spinner-border-width, .25em) solid currentColor;
  border-right-color: transparent;
  border-radius: 50%;
  -webkit-animation: spinner-border var(--typo3-spinner-animation-duration, .75s) linear infinite;
  animation: spinner-border var(--typo3-spinner-animation-duration, .75s) linear infinite;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0,0,0,0);
  white-space: nowrap;
  border: 0;
}

:host([color='default']) {
  color: var(--typo3-spinner-default-color, var(--typo3-global-gray-lighter));
}

:host([color='primary']) {
  color: var(--typo3-spinner-primary-color, var(--typo3-global-brand-primary));
}

:host([color='success']) {
  color: var(--typo3-spinner-success-color, var(--typo3-global-brand-success));
}

:host([color='info']) {
  color: var(--typo3-spinner-info-color, var(--typo3-global-brand-info));
}

:host([color='warning']) {
  color: var(--typo3-spinner-warning-color, var(--typo3-global-brand-warning));
}

:host([color='danger']) {
  color: var(--typo3-spinner-danger-color, var(--typo3-global-brand-danger));
}
