:host {
  display: inline-block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.svg-tree {
  position: relative;
}
.svg-tree-loader {
  display: none;
  position: absolute;
  width: 100%;
  height: 100%;
  padding-top: 200px;
  top: 0;
  left: 0;
  text-align: center;
  background: rgba(0, 0, 0, 0.3);
  z-index: 3000;
  user-select: none;
}
.svg-tree-loader > * {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}
.node-loader {
  display: none;
  position: absolute;
  width: 100%;
  height: 20px;
  top: 0;
  left: 0;
  text-align: center;
  background: rgba(0, 0, 0, 0.3);
  z-index: 3000;
}
.node-loader > * {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 10px;
  margin: auto;
}
.svg-tree-wrapper {
  position: relative;
  overflow-y: scroll;
}
.svg-tree-wrapper > svg {
  margin-top: 15px;
}
.svg-tree-wrapper path.link {
  fill: none;
  shape-rendering: crispEdges;
  stroke: #ddd;
  stroke-width: 1;
  pointer-events: none;
}
.svg-tree-wrapper .node-bg {
  fill: transparent;
}
.svg-tree-wrapper .node-bg__border {
  display: none;
  pointer-events: none;
  fill: #9eb2c5;
}
.svg-tree-wrapper .node-bg.ver-element, .svg-tree-wrapper .node-bg.ver-versions, .svg-tree-wrapper .node-bg.ver-page {
  fill: #f7c898 !important;
}
.svg-tree-wrapper .node-over:not(.node-selected) {
  fill: #f2f2f2;
  stroke-width: 1px;
  stroke: #d7d7d7;
}
.svg-tree-wrapper .node-selected {
  fill: #fff;
  stroke-width: 1px;
  stroke: #d7d7d7;
}
.svg-tree-wrapper .nodes-wrapper {
  cursor: pointer;
}
.svg-tree-wrapper .nodes-wrapper--dragging {
  cursor: -webkit-grabbing;
}
.svg-tree-wrapper .nodes-wrapper--dragging .node-over {
  fill: #d7e4f1 !important;
  stroke-width: 1px;
  stroke: transparent;
}
.svg-tree-wrapper .nodes-wrapper--dragging .node-alert {
  fill: #f6d3cf !important;
  stroke: #d66c68;
}
.svg-tree-wrapper .nodes-wrapper--dragging.nodes-wrapper--nodrop .node-over {
  fill: #f6d3cf !important;
}
.svg-tree-wrapper .nodes-wrapper--dragging.nodes-wrapper--ok-above .node-over {
  fill: transparent !important;
  stroke: transparent;
}
.svg-tree-wrapper .nodes-wrapper--dragging.nodes-wrapper--ok-between .node-over {
  fill: transparent !important;
  stroke: transparent;
}
.svg-tree-wrapper .nodes-wrapper--dragging.nodes-wrapper--ok-below .node-over {
  fill: transparent !important;
  stroke: transparent;
}
.svg-tree-wrapper .nodes-wrapper--nodrop {
  cursor: no-drop;
}
.node-dd {
  position: fixed;
  display: none;
  padding: 0;
  margin: 0;
  border: none;
  background-color: #d7e4f1;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
  z-index: 9999;
}
.node-dd--nodrop {
  background-color: #f6d3cf;
  border: 1px solid #d66c68;
}
.node-dd--nodrop .node-dd__ctrl-icon {
  background-image: url(../../../../backend/Resources/Public/Images/pagetree-drag-place-denied.png);
}
.node-dd__text {
  display: table;
  vertical-align: middle;
  opacity: 0.85;
  padding: 5px 5px 5px 20px;
}
.node-dd--ok-below.node-dd--copy .node-dd__ctrl-icon {
  background-image: url(../../../../backend/Resources/Public/Images/pagetree-drag-copy-below.png);
}
.node-dd--ok-below .node-dd__ctrl-icon {
  background-image: url(../../../../backend/Resources/Public/Images/pagetree-drag-move-below.png);
}
.node-dd--ok-between.node-dd--copy .node-dd__ctrl-icon {
  background-image: url(../../../../backend/Resources/Public/Images/pagetree-drag-new-between.png);
}
.node-dd--ok-between .node-dd__ctrl-icon {
  background-image: url(../../../../backend/Resources/Public/Images/pagetree-drag-move-between.png);
}
.node-dd--ok-append.node-dd--copy .node-dd__ctrl-icon {
  background-image: url(../../../../backend/Resources/Public/Images/pagetree-drag-new-inside.png);
}
.node-dd--ok-append .node-dd__ctrl-icon {
  background-image: url(../../../../backend/Resources/Public/Images/pagetree-drag-move-into.png);
}
.node-dd--ok-above.node-dd--copy .node-dd__ctrl-icon {
  background-image: url(../../../../backend/Resources/Public/Images/pagetree-drag-copy-above.png);
}
.node-dd--ok-above .node-dd__ctrl-icon {
  background-image: url(../../../../backend/Resources/Public/Images/pagetree-drag-move-above.png);
}
.node-dd__icon {
  display: table-cell;
  vertical-align: top;
  padding-left: 3px;
  padding-right: 3px;
}
.node-dd__name {
  display: table-cell;
  vertical-align: top;
}
.node-dd__ctrl-icon {
  position: absolute;
  top: 3px;
  left: 3px;
  display: block;
  width: 16px;
  height: 16px;
  background-color: transparent;
  background-position: center;
  background-repeat: no-repeat;
  z-index: 1;
}
.nodes-drop-zone[data-open='false'] {
  display: none;
}
.nodes-drop-zone rect {
  fill: #d66c68;
  cursor: -webkit-grabbing;
}
.nodes-drop-zone text {
  pointer-events: none;
}
.node-edit {
  position: absolute;
  top: 0;
  left: 0;
}
.svg-toolbar {
  min-height: 65px;
  padding: 4px 10px 0;
  border-bottom: 1px solid #c3c3c3;
  background-color: #eee;
}
.svg-toolbar__btn {
  padding: 0;
  border: none;
  background: transparent;
}
.svg-toolbar__btn:focus {
  outline: none;
}
.svg-toolbar__menu {
  margin-bottom: 4px;
}
.svg-toolbar__menu .x-btn:last-child {
  float: right;
}
.svg-toolbar__submenu {
  margin: 0 -5px;
}
.svg-toolbar__submenu .search-input {
  max-height: 26px;
}
.svg-toolbar__submenu-item {
  display: none;
}
.svg-toolbar__submenu-item.active {
  display: block;
}
.svg-toolbar__drag-node {
  display: inline-block;
  cursor: move;
  padding: 5px;
  border: none;
  background: 0 0;
  font-size: 11px;
  line-height: 16px;
}
.node-stop {
  fill: #d66c68;
}
.node-mount-point {
  display: table;
  width: 100%;
  max-width: 265px;
  margin: 10px 10px 0;
  box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.1);
  border: 0;
  background-color: #6daae0;
  color: #fff;
  padding: 11px;
  border-radius: 2px;
}
.node-mount-point__icon {
  display: table-cell;
  width: 1%;
}
.node-mount-point__icon[data-tree-icon=actions-close] {
  cursor: pointer;
}
.node-mount-point__text {
  display: table-cell;
  padding-left: 10px;
  padding-right: 10px;
}
.node-mount-point__text > div {
  max-width: 185px;
  overflow: hidden;
}
