:host {
    display: flex;
    overflow: hidden !important;
    transform: translateZ(0);
    user-select: none;
}

:host([hidden]),
[hidden] {
    display: none !important;
}

:host([orientation='vertical']) {
    flex-direction: column;
}

:host ::slotted(*) {
    flex: 1 1 auto;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
}

[part='splitter'] {
    display: block;
    flex: 0 0 auto;
    width: var(--typo3-splitpane-splitter-size, var(--typo3-global-default-border-width));
    height: 100%;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    z-index: 3;
    background-color: var(--typo3-splitpane-splitter-color, var(--typo3-global-splitpane-splitter-color));
    transition: background-color .2s ease-in-out, border .2s ease-in-out;
}

[part='splitter']:hover {
    background-color: var(--typo3-splitpane-splitter-color-hover, var(--typo3-global-splitpane-splitter-color-hover));
}

[part='splitter']::after {
    content: '';
    position: absolute;
    top: 0;
    height: 100%;
    width: 0.5rem;
    margin-left: -0.3125rem;
    border-right: 0.125rem solid transparent;
    box-sizing: border-box;
}

[part='splitter']:hover::after {
    border-right: 0.125rem solid var(--typo3-splitpane-splitter-color-hover, var(--typo3-global-splitpane-splitter-color-hover));
}

:host(:not([orientation='vertical'])) > [part='splitter'] {
    cursor: ew-resize;
}

:host([orientation='vertical']) > [part='splitter'] {
    cursor: ns-resize;
}

[part='handle']::after {
    content: '';
    display: block;
    width: var(--typo3-splitpane-handle-width, var(--typo3-global-splitpane-handle-width));
    height: var(--typo3-splitpane-handle-height, var(--typo3-global-splitpane-handle-height));
    background-color: var(--typo3-splitpane-handle-background, transparent);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%, -50%, 0);
}
