@import '../../../theme/index.pcss';
:host {
  display: flex;
  overflow: hidden !important;
  transform: translateZ(0);
}

:host([hidden]),
[hidden] {
  display: none !important;
}

:host([orientation='vertical']) {
  flex-direction: column;
}

:host ::slotted(*) {
  flex: 1 1 auto;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}

[part='splitter'] {
  flex: none;
  position: relative;
  z-index: 1;
  overflow: visible;
  min-width: var(--typo3-splitpane-splitter-size, var(--splitpane-splitter-size));
  min-height: var(--typo3-splitpane-splitter-size, var(--splitpane-splitter-size));
  background-color: var(--typo3-splitpane-splitter-background, var(--splitpane-splitter-bg));

}

:host(:not([orientation='vertical'])) > [part='splitter'] {
  cursor: ew-resize;
}

:host([orientation='vertical']) > [part='splitter'] {
  cursor: ns-resize;
}

[part='handle']::after {
  content: '';
  display: block;
  width: var(--typo3-splitpane-handle-width, var(--splitpane-handle-width));
  height: var(--typo3-splitpane-handle-height, var(--splitpane-handle-height));
  background-color: var(--typo3-splitpane-handle-background, var(--splitpane-handle-bg));
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%, -50%, 0);
}
