@import '../../../theme/index.pcss';
:host {
  cursor: pointer;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
  display: flex;
  position: relative;
  align-items: center;
  justify-content: flex-start;
  overflow: hidden;
  padding-left: var(--typo3-menu-list-item-side-padding, var(--menu-item-padding-x));
  padding-right: var(--typo3-menu-list-item-side-padding, var(--menu-item-padding-x));
  outline: none;
  color: var(--typo3-menu-item-color, var(--menu-item-color));
  font-size: var(--typo3-menu-font-size, 0.75rem);
  line-height: 2.5;
}

:host(:focus), :host(:hover) {
  color: var(--typo3-menu-list-item-color-hover, var(--menu-item-color-hover));
  text-decoration: none;
  background-color: var(--typo3-menu-list-item-background-color-hover, var(--menu-item-bg-hover));
}

slot[name='icon']::slotted(*) {
  fill: currentColor;
  width: var(--typo3-menu-list-item-icon-size, var(--menu-item-icon-size));
  height: var(--typo3-menu-list-item-icon-size, var(--menu-item-icon-size));
  line-height: 1;
  margin-right: var(--typo3-menu-list-item-icon-gap, var(--menu-item-icon-size));
}
