@import '../../../theme/index.pcss';

:host {
  display: block
}

#alert {
  display: flex;
  padding: var(--typo3-alert-padding-y, .75rem) var(--typo3-alert-padding-y, 1.25rem);
  margin-bottom: var(--typo3-alert-margin-bottom, 1rem);
  border: var(--alert-border-width) solid transparent;
  border-radius: var(--alert-border-radius);
  align-items: center;
}

#message {
  flex: 1;
}

#btn-close {
  font-size: var(--typo3-alert-close-btn-font-size, var(--alert-close-btn-font-size));
  font-weight: var(--typo3-alert-close-btn-font-weight, var(--alert-close-btn-font-weight));
  line-height: var(--typo3-alert-close-btn-line-height, var(--alert-close-btn-line-height));
  color: var(--typo3-alert-close-btn-color, var(--alert-close-btn-color));
  opacity: var(--typo3-alert-close-btn-color, .5);
  text-shadow: 0 1px 0 #fff;
  background-color: transparent;
  border: none;
  cursor: pointer;

  :hover {
    text-decoration: none;
    opacity: var(--typo3-alert-close-btn-color-hover, .75);
  }
}

:host([color='success']) #alert {
  color: var(--typo3-alert-success-color, var(--alert-success-color));
  background-color: var(--typo3-alert-success-background-color, var(--alert-success-bg));
  border-color: var(--typo3-alert-success-border-color, var(--alert-success-border));
}

:host([color='info']) #alert {
  color: var(--typo3-alert-info-color, var(--alert-info-color));
  background-color: var(--typo3-alert-info-background-color, var(--alert-info-bg));
  border-color: var(--typo3-alert-info-border-color, var(--alert-info-border));
}

:host([color='warning']) #alert {
  color: var(--typo3-alert-warning-color, var(--alert-warning-color));
  background-color: var(--typo3-alert-warning-background-color, var(--alert-warning-bg));
  border-color: var(--typo3-alert-warning-border-color, var(--alert-warning-border));
}

:host([color='danger']) #alert {
  color: var(--typo3-alert-danger-color, var(--alert-danger-color));
  background-color: var(--typo3-alert-danger-background-color, var(--alert-danger-bg));
  border-color: var(--typo3-alert-danger-border-color, var(--alert-danger-border));
}


