:host {
  text-align: left;
  display: grid;
  grid-gap: var(--typo3-card-grid-gap, 0.5rem);
  padding: var(--typo3-card-grid-gap, 0.5rem);
  grid-template-columns: repeat(auto-fill, minmax(var(--typo3-card-width, 12rem), 1fr));
}

:host([hidden]) {
  display: none;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}
