:host {
    border: var(--typo3-card-border-size, 0.125rem) solid var(--typo3-card-border-color, #eaeaea);
    border-radius: var(--typo3-card-border-radius, 0.25rem);
    background-color: var(--typo3-card-background-color, #fff);
    width: 100%;
    height: var(--typo3-card-height, 13.0625rem);
    display: flex;
    position: relative;
    flex-direction: column;
    text-decoration: none;
    overflow: hidden;
    box-sizing: border-box;
}

:host([selected]) {
    outline: 0.125rem auto -webkit-focus-ring-color;
}
:host(:focus),
:host(:hover) {
    border-color: var(--typo3-card-border-color-hover, var(--typo3-global-brand-info));
}

.body {
    padding-top: var(--typo3-card-body-padding-top, 1.25rem);
    padding-bottom: var(--typo3-card-body-padding-bottom, 1.25rem);
    padding-left: var(--typo3-card-body-padding-left, 1.875rem);
    padding-right: var(--typo3-card-body-padding-right, 1.875rem);
    text-align: center;
}

.title {
    font-size: var(--typo3-card-title-text-size, 0.875rem);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: var(--typo3-card-title-text-color, #505050);
}

.subtitle {
    font-size: var(--typo3-card-subtitle-text-size, 0.625rem);
    color: var(--typo3-card-subtitle-color, #6e6e6e);
}

.image {
    padding-top: 1.25rem;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    flex: 1;
}

.image ::slotted([slot='image']) {
    pointer-events: none;
}

:host([variant='file']) .image ::slotted([slot='image']) {
    height: 70%;
}

:host([variant='folder']) .image ::slotted([slot='image']) {
    pointer-events: none;
}

:host slot[name='badge'] {
    position: absolute;
    display: inline-block;
    margin-left: 0.625rem;
    font-size: 0.625rem;
    right: calc(100% /2 - 4rem );
    top: calc(100% - 1.5rem);
}

:host([variant='preview']) .image {
    padding-top: 0;
    height: 12.875rem;
}

:host([variant='preview']) .image ::slotted([slot='image']) {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

:host([variant='preview']) .body {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    text-align: left;
    z-index: 1;
    background: linear-gradient(
        to bottom,
        rgba(0,0,0, 0),
        rgba(0,0,0, .8)
    );
    box-sizing: border-box;
}

:host([variant='preview']) .title,
:host([variant='preview']) .subtitle {
    color: white;
    text-shadow: 0 0 0.1875em rgba(0, 0, 0, 1);
}

.checkbox-button {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    width: 1.5rem;
    height: 1.5rem;
    background: none;
    border: none;
    color: inherit;
    padding: 0;
    margin: 0;
    user-select: none;
    cursor: pointer;
}
.checkbox-button .icon-actions-checkbox {
    height: 100%;
    width: 100%;
    line-height: 1rem;
    position: relative;
    display: inline-block;
    overflow: hidden;
    vertical-align: -22%;
    color: var(--typo3-global-brand-primary);
}

slot[name='checkbox']::slotted(svg) {
    display: block;
    height: 100%;
    width: 100%;
    transform: translateZ(0px);
    fill: currentcolor;
    pointer-events: none;
}
