.draghandler {
  background-color: var(--typo3-draghandler-background-color, var(--typo3-global-brand-primary));
  color: var(--typo3-draghandler-color, #fff);
  padding: 1rem;
  display: flex;
  gap: 0.25rem;
  pointer-events: none;
}

.draghandler--body {
  display: flex;
  flex-direction: column;
}

.draghandler--title {
  font-size: 0.85rem;
  margin-bottom: 0.25rem;
}

.draghandler--message {
  font-size: 0.625rem
}

slot[name='icon']::slotted(*) {
  fill: currentColor;
  height: 1.2rem;
  width: 1.2rem;
}

