:host {
    cursor: pointer;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: flex-start;
    overflow: hidden;
    padding-left: var(--typo3-list-item-side-padding, var(--typo3-global-list-item-padding-x));
    padding-right: var(--typo3-list-item-side-padding, var(--typo3-global-list-item-padding-x));

    padding-top: var(--typo3-list-item-vertical-padding, var(--typo3-global-list-item-padding-y));
    padding-bottom: var(--typo3-list-item-vertical-padding, var(--typo3-global-list-item-padding-y));

    outline: none;
    color: var(--typo3-list-item-color, var(--typo3-global-list-item-color));
    font-size: var(--typo3-list-font-size, 0.75rem);
    letter-spacing: var(--typo3-list-item-letter-spacing, 0.009375em);
    line-height: var(--typo3-list-item-line-height, 1.5rem);
    white-space: nowrap;
}

:host(:not([disabled]):focus),
:host(:not([disabled]):hover) {
    color: var(--typo3-list-item-color-hover, var(--typo3-global-list-item-color-hover));
    text-decoration: none;
    background-color: var(--typo3-list-item-background-color-hover, var(--typo3-global-list-item-bg-hover));
    outline: var(--typo3-global-default-border-width) auto Highlight;
    outline: var(--typo3-global-default-border-width) auto -webkit-focus-ring-color;
    outline-offset: -0.0625rem;
}
:host([tabindex="-1"]):focus:not(:focus-visible) {
    outline: 0!important;
}

:host([disabled]) {
    cursor: default;
    pointer-events: none;
    opacity: 0.38;
}

slot[name='icon']::slotted(*) {
    fill: currentColor;
    width: var(--typo3-list-item-icon-size, var(--typo3-global-list-item-icon-size));
    height: var(--typo3-list-item-icon-size, var(--typo3-global-list-item-icon-size));
    line-height: 1;
    margin-right: var(--typo3-list-item-icon-gap, var(--typo3-global-list-item-icon-size));
}

::slotted(a) {
    text-decoration: none;
    color: var(--typo3-list-item-color, var(--typo3-global-list-item-color));
}

.list-item__text {
    overflow: hidden;
    flex: 1;
    text-align: left;
}
