:host {
  display: var(--typo3-snackbar-display, flex);
  width: var(--typo3-snackbar-width, calc(100% - 2rem));
  max-width: var(--typo3-snackbar-max-width, 640px);
  position: var(--typo3-snackbar-position, fixed);
  bottom: var(--typo3-snackbar-bottom, 1rem);
  left: var(--typo3-snackbar-left, 1rem);
  z-index: var(--typo3-snackbar-z-index, 5001);
  transform: var(--typo3-snackbar-transform, translateY(calc(100% + 1rem)));
  opacity: var(--typo3-snackbar-opacity, 0);
  transition: var(--typo3-snackbar-transition, all .25s ease-out);
}

:host([placement="right"]) {
  left: auto;
  right: var(--typo3-snackbar-right, 1rem);
}

:host typo3-alert {
  width: 100%;
  height: 100%;
  --typo3-alert-margin-bottom:0;
}


:host([visible]) {
  transform: var(--typo3-snackbar-visible-transform, translateY(0));
  opacity: var(--typo3-snackbar-visible-opacity, 1);
}

.snackbar__body {
  margin: var(--typo3-snackbar-message-margin, 0);
  padding: var(--typo3-snackbar-message-padding, 0 1rem 0 0);
}
